.gallery {
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
}

@media screen and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery .card{
	width: 100%;
	color:#aaa;
	background: linear-gradient(to bottom, #ffffff, #e4e4e4);
	box-shadow: 0px 4px 8px 0px;
	transition: 0.3s;
}

.gallery .card:hover {
	box-shadow: 0px 8px 16px 0;
}

.gallery .card .box {
	color: black;
 	padding-left: 20px;
 	padding-right: 20px;
}